<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神甘雨</title>
    <style>
        .bg {
            background-color: rgb(245, 245, 245);
            background-image: url('images/9.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            width: max-content;
            height: max-content;
            background-attachment: fixed;
        }

        h1 {

            text-shadow: 5px 5px 5px #1290e4;
            color: blue;
            font-size: 50px;
            text-align: center;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="bg">
        <audio src="music/小さな恋のうた - 高橋李依.mp3" controls="controls">
        </audio>
        <h1>甘&nbsp;雨</h1>
        <a href="锚点链接.html" target="_blank">
            <h5>甘雨简介</h5>
        </a>
        <h2>标题一共六种</h2>
        <h3>文字加粗一行显</h3>
        <h4>由大到小一次减小</h4>
        <h5>从重到轻随之变</h5>
        <h6>具体效果刷新见</h6>
        <p>我是一个段落标签</p>
        <p>在璃月，百姓们大多对“玉京台”的生活心驰神往，对其中的运转规则却知之甚少。人们知道“璃月七星”是人中翘楚，掌握着城市的命脉.但他们很难了解，每个决议背后的数据支撑，是如何建立起来的。</p>
        人们知道每一年新颁布的条例都会给市场带来全新的变数，却不知道它们是怎样从繁杂的会议纪要中被摘录出来，逐渐整编成为晓畅的文字的。

        <strong><br />这个是加粗优先用strong</strong>
        <b>这个也是加粗</b>
        <em>这个是倾斜优先用em</em>
        <i>这个是也是倾斜</i>
        <del>这个是删除线优先用del</del>
        <s>这个是也删除线</s>
        <ins>这个是下划线优先用ins</ins>
        <u>这个也是下划线</u>

        <div>我是一个div标签,一个单独一行</div>
        <div>我是一个div标签,一个单独一行</div>

        <span>可莉</span>
        <span>阿贝多</span>
        <span>甘雨</span>
        <h4>图像标签的使用</h4>
        <img src="images/1.jpg" title="我爱甘雨" width="" height="400" />
        title鼠标放在图像上提示的文字

        <h4>atl替换文本,当图像显示不出来的时候用文字替换</h4>
        <img src="x.png" alt="我爱甘雨" /><br>
        <a href="02.html">甘雨突破属性</a>
        <a href="03.html"><b>蒙德角色</b></a>
        <a href="https://baike.baidu.com/item/%E7%94%98%E9%9B%A8/55786745#viewPageContent" target="_blank">
            <p>甘雨详情页</p>
        </a>

        <a href="甘雨.html">甘雨色图 </a>
    </div>


</body>

</html>